app/index.jade
doctype
html
  head
    title Chrome Bricks
    link(rel="shortcut icon" type="image/png" href="./images/favicon.png")
    link(rel="stylesheet" type="text/css" href="./css/vendor/jqui.css")
    link(rel="stylesheet" type="text/css" href="./css/style.css")
    script(type="text/javascript" src="./js/vendor/jquery-2.1.0.js")
    script(type="text/javascript" src="./js/vendor/jqui.js")
    script(type="text/javascript" src="./js/vendor/googlesuggest.js")
    script(type="text/javascript" src="./js/main.js")
    script(type="text/javascript" src="./js/http.js")
  body

    .content
      input.search(type="text")
      .cards

app/index.html
<!DOCTYPE html><html><head><title>Chrome Bricks</title><link rel="shortcut icon" type="image/png" href="./images/favicon.png"><link rel="stylesheet" type="text/css" href="./css/vendor/jqui.css"><link rel="stylesheet" type="text/css" href="./css/style.css"><script type="text/javascript" src="./js/vendor/jquery-2.1.0.js"></script><script type="text/javascript" src="./js/vendor/jqui.js"></script><script type="text/javascript" src="./js/vendor/googlesuggest.js"></script><script type="text/javascript" src="./js/main.js"></script><script type="text/javascript" src="./js/http.js"></script></head><body><div class="content"><input type="text" class="search"><div class="cards"></div></div></body></html>
