src/index.jade
doctype
html
  head
    title Chrome Bricks
    link(rel="shortcut icon" type="image/png" href="./images/favicon.png")
    link(rel="stylesheet" type="text/css" href="./css/vendor/jqui.css")
    link(rel="stylesheet" type="text/css" href="./css/style.css")
    script(type="text/javascript" src="./js/vendor/jquery-2.1.0.js")
    script(type="text/javascript" src="./js/vendor/jqui.js")
    //script(type="text/javascript" src="./js/vendor/googlesuggest.js")
    script(type="text/javascript" src="./js/main.js")
    script(type="text/javascript" src="./js/http.js")
  body

    .content
      .clock ...
      //input.search(type="text")
      .cards

      .settings
        .close-div X
        .content

    .footer
      .settings-button
        img(src="./images/settings.png" alt="")

    #new-button
      li
        .title.new-brick +

    #new-brick.hidden
      h2 New
        br
        input#new-title(type='text' placeholder="Title")
        br
        input#new-url(type='text' placeholder="URL (http://slacy.me)")
        br
        button#new-save Save
        
    #settings.hidden
      h1 Settings

app/index.html
<!DOCTYPE html><html><head><title>Chrome Bricks</title><link rel="shortcut icon" type="image/png" href="./images/favicon.png"><link rel="stylesheet" type="text/css" href="./css/vendor/jqui.css"><link rel="stylesheet" type="text/css" href="./css/style.css"><script type="text/javascript" src="./js/vendor/jquery-2.1.0.js"></script><script type="text/javascript" src="./js/vendor/jqui.js"></script><!--script(type="text/javascript" src="./js/vendor/googlesuggest.js")--><script type="text/javascript" src="./js/main.js"></script><script type="text/javascript" src="./js/http.js"></script></head><body><div class="content"><div class="clock">...</div><!--input.search(type="text")--><div class="cards"></div><div class="settings"><div class="close-div">X</div><div class="content"></div></div></div><div class="footer"><div class="settings-button"><img src="./images/settings.png" alt=""></div></div><div id="new-button"><li><div class="title new-brick">+</div></li></div><div id="new-brick" class="hidden"><h2>New<br><input id="new-title" type="text" placeholder="Title"><br><input id="new-url" type="text" placeholder="URL (http://slacy.me)"><br><button id="new-save">Save</button></h2></div><div id="settings" class="hidden"><h1>Settings</h1></div></body></html>
